quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=martin
quarkus.hibernate-orm.database.generation=validate
#quarkus.hibernate-orm.sql-load-script=scripts/some_test_lines.sql