quarkus.application.name=todo

# db connection
quarkus.datasource.db-kind = postgresql

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/${quarkus.application.name}
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.hibernate-orm.database.generation=update

# swagger
quarkus.smallrye-openapi.path = /swagger